/* entire page settings */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* HTML settings */
html {
    min-height: 100vh;
    overflow-x: hidden;
}

/* body */
body {    
    color: #E0CFB0;
    line-height: 1.5em;
    letter-spacing: 0.1em;
    font-family: "Syne", sans-serif;
    }

.bg {
    background-image: linear-gradient(180deg, #0D0A0B, #009FC2 , #0D0A0B);
    background-size: 100vh;
}

h5 {
    text-align: left;
    font-size: 16px;
}

/* Navigation bar */
.navbar {
    padding: 35px;
    font-size: 20px;
}

.navbar ul {
    display: flex; 
    justify-content: center;
    padding: 0;
    margin: 0;
    
}

.navbar ul li {
    text-transform: uppercase;
    font-weight: bold;
    list-style-type: none;
    padding: 20px;
}

a {
    text-decoration: none;
    color: #af8944;
}

a:hover {
    color: #E0CFB0;
}

.active-nav {
    color: #E0CFB0;
}

.menu-toggle {
    display: none; /* Hide by default on larger screens */
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 15px;
    color: #af8944;
    font-size: 24px;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    top: 30px;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/4 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }


/* text over image section */
.header {
    text-align: center;
}

/* text over image section */
.top-center {
    padding-top: 5%;
    color: #E0CFB0;
    text-align: center;
    font-size: 1.3em;
}

/*form*/
form {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #E0CFB0;
    padding: 2%;
    width: 25%;
    margin: 2% auto;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.3);
}

label {
    color: #af8944;
    line-height: 1.7em;
}

input {
    height: 40px;
    width: 60%;
    border-radius: 10px;
    background-color: #ede4d3;
    outline: 0;
}

input:focus {
    border: 3px solid #af8944;
}

textarea {
    height: 200px;
    width: 60%;
    border-radius: 10px;
    background-color: #ede4d3;
    outline: 0;
}

textarea:focus {
    border: 3px solid #af8944;
}

button {
    color: #1d160b;
    border-radius: 20px;
    padding: 15px;
    background-color: #af8944;
    transition: box-shadow 0.3s ease;
    transition: transform 0.2s;
    box-shadow:  0 8px 16px rgba(0, 0, 0, 0.6);
    font-weight: bold;
}

button:hover {
    background-color: #E0CFB0;
    box-shadow:  0 8px 16px rgba(0, 0, 0, 0.6);
    transform: scale(1.05);
}

button:active {
    box-shadow:  0 8px 16px rgba(0, 0, 0, 0.6);
    transform: scale(0.9);
}

/*portfolio images*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 6fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    width: 50%;
    margin: 0 auto;
    padding-top: 5%;
    border-radius: 10px;
    gap: 40px;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    margin-top: 10px;
}

.grid-item img:hover {
    transform: scale(1.04);
}

/* footer */
.footer-main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    color: #af8944;
    text-align: center;
    padding: 25px;
    font-size: 1.25em;
 }

footer a {
    color: #af8944
}

footer a:hover {
    color: #E0CFB0; 
}
 
 .footer-address, .footer-contact, .footer-social, .footer-copy {
    display: flex;
    justify-content: space-around;
    flex: 1;
 }

 .footer-social i {
    line-height: 1.2em;
}



/* Hoverable links CSS trick */

/* Media queries */
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media (max-width: 768px) {
    .navbar ul {
        font-size: 14px;
        display: none; /* Hide the navbar items on smaller screens by default */
        flex-direction: column;
        text-align: center;
        position: absolute;
        top: 20px; /* Adjust top position as needed */
        left: 0;
        width: 100%;
        z-index: 1000;
    }

    .navbar.active ul {
        display: flex; /* Show the navbar items when .active class is added */
    }

    .navbar.active ul li {
            padding: 10px; /* Reduce padding for smaller screens when menu is toggled */
    }
        
    .navbar.active ul li a {
            padding: 10px; /* Reduce padding for smaller screens when menu is toggled */
        }

    .menu-toggle {
        display: block; /* Show the menu toggle icon on smaller screens */
    }

    h1 {
        font-size: 22px;
        margin-top: 100px;
    }

    h2 {
        font-size: 22px;
        margin-top: 100px;
    }

    h5 {
        font-size: 14px;
        text-align: center;
        margin-top: 45px;
        line-height: 2em;
    }

    form {
        width: 90%;
        margin-top: 50px;
        padding-bottom: 30px;
    }

    .slideshow-container {
        width: 80%;
    }

    .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid: 2 columns with minimum width of 300px */
    gap: 20px; /* Reduced gap for smaller screens */
    padding-top: 5%;
    justify-items: center;
    align-items: center;
    width: 90%; /* Adjusted width to fit the viewport */
    margin: 2% auto; /* Center align and add margin */
    padding-left: 2%; /* Adjusted padding for smaller screens */
    border-radius: 10px;
    }

    .grid-item img {
        width: 100%; /* Ensure images take up full width of their container */
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease;
    }

    .footer-main {
        flex-direction: column;
        font-size: 0.9em;
    }

   
    .footer-address,
    .footer-social,
    .footer-copy {
        text-align: center;
        padding-top: 50px;
    }

}

@media only screen and (min-width: 768px) and (max-width: 1000px) {


    h1 {
        font-size: 26px;
        margin-top: 100px;
    }

    h2 {
        font-size: 26px;
        margin-top: 100px;
    }

    h5 {
        font-size: 20px;
        text-align: center;
        margin-top: 45px;
        line-height: 2em;
    }

     .slideshow-container {
        width: 80%;
    }

 .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid: 2 columns with minimum width of 300px */
    gap: 20px; /* Reduced gap for smaller screens */
    padding-top: 5%;
    justify-items: center;
    align-items: center;
    width: 90%; /* Adjusted width to fit the viewport */
    margin: 2% auto; /* Center align and add margin */
    padding-left: 2%; /* Adjusted padding for smaller screens */
    border-radius: 10px;
    }

    .grid-item img {
        width: 100%; /* Ensure images take up full width of their container */
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease;
    }
    
     form {
        width: 70%;
        margin-top: 50px;
        padding-bottom: 30px;
    }
}

@media only screen and (min-width: 1000px) and (max-width: 1500px) {

 .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid: 2 columns with minimum width of 300px */
    gap: 20px; /* Reduced gap for smaller screens */
    padding-top: 5%;
    justify-items: center;
    align-items: center;
    width: 60%; /* Adjusted width to fit the viewport */
    margin: 2% auto; /* Center align and add margin */
    padding-left: 2%; /* Adjusted padding for smaller screens */
    border-radius: 10px;
    }

    .grid-item img {
        width: 100%; /* Ensure images take up full width of their container */
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease;
    }
    
    form {
        width: 40%;
        margin-top: 50px;
        padding-bottom: 30px;
    }
}

@media only screen and (min-width: 1500px) and (max-width: 200px) {

 .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid: 2 columns with minimum width of 300px */
    gap: 20px; /* Reduced gap for smaller screens */
    padding-top: 5%;
    justify-items: center;
    align-items: center;
    width: 60%; /* Adjusted width to fit the viewport */
    margin: 2% auto; /* Center align and add margin */
    padding-left: 2%; /* Adjusted padding for smaller screens */
    border-radius: 10px;
    }

    .grid-item img {
        width: 100%; /* Ensure images take up full width of their container */
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease;
    }
    
    form {
        width: 40%;
        margin-top: 50px;
        padding-bottom: 30px;
    }
}

@media print {
    nav {
        display: none;
    }
}